<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:src="@drawable/pay_success" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="20dip"
                android:lineSpacingExtra="5dip"
                android:text="等待第三方公司确认...\n如成功则对接债权；如失败资金将退还到银行卡"
                android:textColor="#CCCCCC"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dip"
                android:background="@drawable/pay_success_1">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dip"
                    android:layout_marginTop="38dip"
                    android:text="2016-02-10 09:42:00"
                    android:textColor="#1898FE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/moneyTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dip"
                    android:layout_marginTop="15dip"
                    android:gravity="right"
                    android:text="20000.00"
                    android:textColor="#333333"
                    android:textSize="18sp" />

            </FrameLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/pay_success_2" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/blue_button_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="完    成"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>